{
  "name": "dsh-assets",
  "version": "0.1.0",
  "description": "DSH better-sidebar tab and agent tools for AI-generated assets: a workspace-root assets/ folder holding images, videos, and audio produced by selected providers (OpenRouter, fal), with gallery previews",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "dsh-better-sidebar": ">=0.12.0",
    "react": "^18.2.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "cordis.patch.yml",
    "lib"
  ]
}
